<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lina Fowler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="js/scripts.js"></script>

  <body>

    <div class="main-nav">
      <ul class="nav">
        <li class="name">Lina Fowler</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Experience</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="mail:lina.langford235@gmail.com">Contact</a></li>
      </ul>
    </div>

    <header>
      <img src="images\logo-LF.png" alt="Lina's Profile Image" class="profile-image">
      <h1 class="under-logo">Developer | Designer | Photographer</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a self-taught, analytical, and creative Software Engineer with a background in web development and design. Proficient in multiple coding languages, design software, and great communication skills. Focused on creating web designs that are aesthetically pleasing as well as intuitive and responsive.</p>
      </div>
    </main>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3">
                <img class="skills-img" src="images/circle-compBlue.png" alt="responsive-design" height="121" width="100" />
                <h3 class="skills-decript">Responsive Design</h3>
                <p class="skills-para">Specializing in design that looks fluid on multiple platforms such as mobile and tablet versions. </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3">
                <img class="skills-img" src="images/ui-circleBlue.png" alt="responsive-design" height="121" width="100" />
                <h3 class="skills-decript">Intuitive & creative UI</h3>
                <p class="skills-para">Creating custom website designs that engage the user and provide intuitive navigation throughout the site.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3">
                <img class="skills-img" src="images/gears-circleBlue.png" alt="responsive-design" height="121" width="100" />
                <h3 class="skills-decript">Language Proficiency</h3>
                <p class="skills-para">Proficiency in multiple coding languages to provide website designs that are customized to the client. </p>
            </div>
        </div>
    </div>

    <footer class="container">
      <ul class="col-lg-12">
        <li><a href="#" target="blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" target="blank" class="social insta">Instagram</a></li>
        <li><a href="resume.html" target="blank" class="social mail">Resume</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Lina Fowler</p>
    </footer>
  </body>
  </html>
